TELEGRAM_TOKEN=7653249811:AAGsFq_JW1o6gM0xMz89SO47UgwQPFazW4w
GEMINI_API_KEY=AIzaSyCqfun_5LDKMFwi-uPHywcvf79tXyOE7M4
MONGO_URI=mongodb+srv://tcronebtech2015:tcroneb2025@cluster0.jpm0fpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
